5.15
def main():
    t1=float(input("What's the grade?:"))
    t2=float(input("What's the grade?:"))
    t3=float(input("What's the grade?:"))
    t4=float(input("What's the grade?:"))
    t5=float(input("What's the grade?:"))
    x=calc_average(t1,t2,t3,t4,t5)
    print(x, " is the average grade which means you have a ", determine_grade(x))
def calc_average(a1,a2,a3,a4,a5):
    return (a1+a2+a3+a4+a5)/5.0
def determine_grade(y):
    sym="A"
    if(y<=89 and y>=80): sym="B"
    elif(y<=79 and y>=70): sym="C"
    elif(y<=69 and y>=60): sym="D"
    elif(y<60): sym="F"
    return sym
main()
5.21
import random
def main():
    choice="rocket science"
    while(choice!="poison"):
        x=0
        pc=random.randrange(1,4)
        choice=input("rock, paper, scissors?:")
        if (choice=="rock"): x=1
        elif (choice=="paper"): x=2
        elif (choice=="scissors"): x=3
        else: x=0
        if(pc==1): print("The PC chose ", "rock")
        elif(pc==2): print("The PC chose ", "paper")
        elif(pc==3): print("The PC chose ", "scissors")
      
        who_win(x,pc)
def who_win(x,pc):
    if (x==1 and pc==3):  print("Player Wins!")
    elif (x==3 and pc==2):  print("Player Wins!")
    elif (x==2 and pc==1):  print("Player Wins!")
    elif (pc==1 and x==3):  print("PC Wins!")
    elif (pc==3 and x==2):  print("PC Wins!")
    elif (pc==2 and x==1):  print("PC Wins!")
    else: print("It's a Tie! Try again!")

main()
        
