Hw 2 
1-20 MC 6,9 programs

1.C Logic
2.B Software Requirement
3.A algorithm
4.B Pseudocode
5.A Flowchart
6.C String
7.A variable
8.B user
9.D either quote
10.A comment
11.B assignment statement
12.D #
13.B 17=x
14.A Operands
15.D /
16.C **
17.A %
18.B float
19.A input()
20.B float

6.Tax
price=float(input('What is the price?:'))
taxState=.05*price
taxLocal=.025*price
total=taxState+taxLocal+price
print('Pre-tax:', price)
print('State Tax:', taxState)
print('County Tax:', taxLocal)
print('Total:', total)

9. Celcius to Fahr
c=float(input('Temperature in C?:'))
f=9.0/5*c+32
print(f)
