<html>
<head>
    <title> Square with smooth shading  </title>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 aPosition;
        attribute vec3 aColor;
        attribute float aPoint;
        
        varying vec3 vColor;

        void main()
        {
            gl_Position = aPosition;
            gl_PointSize = aPoint; 
            vColor = aColor;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;

    varying vec3 vColor;
        void main()
        {
              gl_FragColor = vec4(vColor, 1.0);
        }
    </script>

    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="drawPolygon.js"></script>
</head>

<body> <canvas id="gl-canvas" width="512" height="512"> </canvas> </body>

</html>
