<html>
<head>
    <title> WebGL Example  </title>     <!script You can change the title of your display>


    <script id="vertex-shader1" type="x-shader/x-vertex">
        attribute vec4 aPosition;
        void main()
        {
            gl_Position = aPosition;
        }
    </script>

    <script id="fragment-shader1" type="x-shader/x-fragment">
	precision mediump float;
        void main()
        {
            gl_FragColor = vec4(1,0,0,1);
        }
    </script>

    <script id="vertex-shader2" type="x-shader/x-vertex">
        attribute vec4 aPosition;
        uniform mat4 uTM;  // Transform matrix 
        void main() {
            gl_Position = uTM* aPosition;
        }
    </script>

    <script id="fragment-shader2" type="x-shader/x-fragment">
        precision mediump float;
        void main() {
            gl_FragColor = vec4(0, 0, 1, 1);  //blue
        }
    </script>

    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="drawTransform.js"></script>
</head>


<body> <canvas id="gl-canvas" width="512" height="512"> </canvas> </body>

</html>
