.modal {
    position: absolute;
    inset: 0;

    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 100%;
}


.content {
    opacity: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    color: white;

    border-radius: 0;
    align-content: center;


    width: 100%;
    text-align: center;
    height: 100%;
}



.popButtons button {

    background-color: black;
    color: white;

}


.modal:target {
    display: flex; /* Show modal when targeted */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fe0606;
    font-size: 30px;
    text-decoration: none;
}