* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100vw;
  padding: 1rem;
}

.spotify-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: clamp(1rem, 2vw, 1.25rem);
  border: none;
  border-radius: 999px;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

.spotify-logo {
  height: 1.25em;
  width: auto;
}
